# AgendaLimpio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/AgendaLimpio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AgendaLimpio/Calendar/: CalendarActivity.kt  CalendarViewModel.kt
app/src/main/java/com/example/AgendaLimpio/Company/: CompanyNumber.kt  CompanyNumberViewModel.kt
app/src/main/java/com/example/AgendaLimpio/Data/Api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/AgendaLimpio/Data/DataBase/: AppDataBase.kt  Converters.kt  PedidoDao.kt  PedidoFotoDao.kt  PedidoTrabajoCrossRefDao.kt  TrabajoDao.kt  UserDao.kt
app/src/main/java/com/example/AgendaLimpio/Data/Model/: ApiResponse.kt  ApiResponsePedidos.kt  ApiResponseTrabajos.kt  Pedido.kt  PedidoActualizadoRequest.kt  PedidoConTrabajos.kt  PedidoFoto.kt  PedidoTrabajoCrossRef.kt  Trabajo.kt  UserData.kt
app/src/main/java/com/example/AgendaLimpio/Fotos/: FotosActivity.kt  FotosViewModel.kt
app/src/main/java/com/example/AgendaLimpio/Fotos/Adapter/: FotosAdapter.kt
app/src/main/java/com/example/AgendaLimpio/Inicio/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/example/AgendaLimpio/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/AgendaLimpio/Main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/AgendaLimpio/Pedidos/: PedidosActivity.kt  PedidosViewModel.kt
app/src/main/java/com/example/AgendaLimpio/Pedidos/Adapter/: PedidosAdapter.kt  TrabajosAdapter.kt
app/src/main/java/com/example/AgendaLimpio/Pedidos/Detail/: PedidosDetailsActivity.kt  PedidosDetailsViewModel.kt
app/src/main/java/com/example/AgendaLimpio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_delete.xml  ic_hora_inicio.xml  ic_sync.xml  id_placeholder.xml
app/src/main/res/layout/: activity_calendar.xml  activity_company_number.xml  activity_fotos.xml  activity_login.xml  activity_main.xml  activity_pedidos.xml  activity_pedidos_details.xml  activity_welcome.xml  calendar_day.xml  calendar_day_layout.xml  dialog_add_trabajo.xml  item_foto.xml  item_pedido.xml  item_trabajo_editable.xml  spinner_item_dropdown.xml  spinner_item_selected.xml
app/src/main/res/menu/: welcome_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fecha_fin.xml  ic_logo_estribor.xml  ic_trabajos_round.xml
app/src/main/res/values/: colors.xml  ic_fecha_fin_background.xml  ic_logo_estribor_background.xml  ic_map_location_background.xml  ic_trabajos_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/AgendaLimpio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
